# ClearAvenues-BackEnd

./: README.md  build.gradle
src/: DatabaseActions.java  delete  main.java
src/database/: DatabaseActions.java  UserDatabaseActions.java  main.java
src/main/java/edu/odu/clearavenues/prototype/: ClearAvenuesApplication.java  UserDatabaseActions.java
src/main/java/edu/odu/clearavenues/prototype/accident/: Accident.java  AccidentController.java  AccidentRepository.java
src/main/java/edu/odu/clearavenues/prototype/location/: Location.java  LocationController.java  LocationRepository.java
src/main/java/edu/odu/clearavenues/prototype/locations/: Location.java  LocationRepository.java
src/main/java/edu/odu/clearavenues/prototype/organization/: Organization.java  OrganizationRepository.java
src/main/java/edu/odu/clearavenues/prototype/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/edu/odu/clearavenues/prototype/user/: GeneralController.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/edu/odu/clearavenues/prototype/: ClearAvenuesApplicationTests
