plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'edu.odu.clearavenues'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


tasks.named('test'){
    useJUnitPlatform()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-websocket:6.0.7'
    implementation 'org.springframework:spring-messaging:6.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0-rc2'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.odu.clearavenues.prototype.ClearAvenuesApplication'
    }
}
